<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Celebrity Cards</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('фон.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
            max-height: 800px;
            max-width: 1280px;
            min-height: 600px;
            min-width: 1000px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
        }

        .border {
            height: 369px;
            width: 290px;
            background: transparent;
            border-radius: 10px;
            transition: border 1s;
            position: relative;
        }

        .border:hover {
            border: 1px solid white;
        }

        .card {
            height: 379px;
            width: 300px;
            background: black;
            border-radius: 10px;
            transition: background 0.8s;
            overflow: hidden;
            box-shadow: 0 70px 63px -60px #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

          .card0 {
            background: url('max2.png') center center no-repeat;
            background-size: 300px;
        }

        .card0:hover {
            background: url('max2.png') left center no-repeat;
            background-size: 600px;
        }

        .card1 {
            background: url('rom2.png') center center no-repeat;
            background-size: 400px;
        }

        .card1:hover {
            background: url('rom2.png') left center no-repeat;
            background-size: 600px;
        }

        .card2 {
            background: url('nur2.png') center center no-repeat;
            background-size: 300px;
        }

        .card2:hover {
            background: url('nur2.png') left center no-repeat;
            background-size: 600px;
        }

        h2 {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: white;
            margin: 20px;
            opacity: 0;
            transition: opacity 1s;
        }

        .icons {
            position: absolute;
            fill: #fff;
            color: #fff;
            height: 130px;
            top: 226px;
            width: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .fa {
            opacity: 0;
            transition: opacity 1s;
        }

        .border:hover h2,
        .border:hover .fa {
            opacity: 1;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
        }

        header .logo img {
            width: 40px;
            height: 40px;
            vertical-align: middle;
        }

        header .logo a {
            color: #fff;
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            margin-left: 10px;
        }

        .containerr {
            text-align: center;
            color: #fff;
            margin: 0;
            padding: 100px 0;
            font-size: 2em;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .content__main {
            position: absolute;
            font-family: Merriweather, serif;
            text-align: left;
            color: #fff;
            font-size: 1.3vw;
            padding: 0 8vw;
            line-height: 1.65;
            font-weight: 500;
            margin: 0;
            opacity: 0.8;
        }

        .content__main p:last-child {
            text-transform: uppercase;
            letter-spacing: 0.15em;
            font-size: 0.85em;

        }

        .payment-title {
            width: 100%;
            text-align: center;
            color: #f4e7e7;
            
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.webp" alt="ROMNURMAX Logo">
            <a href="http://localhost/joba/menu.html">ROMNURMAX</a>
        </div>

    </header>
    <div class="containerr">
        <h1>RNM sitesi hakkında bilgiyi buradan alabilirsiniz.</h1>
        <div class="content__main">
            <p>Sitemizden Türkistan bölgesi ve Türkistan şehrindeki turistik bölgeler ile ailece gezilebilecek tarihi
                mekanlar hakkında bilgi alabilirsiniz. Ayrıca, şehirdeki en iyi oteller ve restoranlar hakkında da
                detaylı bilgilere ulaşabilirsiniz.</p>
        </div>
    </div>
    <div>
        <p></p>
    </div>
    <div> </div>
    <div></div>
    <div></div>



    <div class="payment-title">
        <p><h1>RNM sitesi  yapanlar</h1></p>
    </div>

    <div class="container">
        <div class="card card0">
            <div class="border">
                <h2>Mohammadi Mohammad Mahdi</h2>
                <div class="icons">
                    <a href="https://www.instagram.com/mo.mahdi.mohmmadi/" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="card card1">
            <div class="border">
                <h2>Turğanbay Ramazan</h2>
                <div class="icons">
                    <a href="https://www.instagram.com/t.roma_04/" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="card card2">
            <div class="border">
                <h2>Kündebay Nurğisa</h2>
                <div class="icons">
                    <a href="https://www.instagram.com/nkundebay/" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
